* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    font-family: 'Poppins',sans-serif;
    background: #FFEFBA;
    background: -webkit-linear-gradient(to right, #FFFFFF, #FFEFBA);
    background: linear-gradient(to right, #FFFFFF, #FFEFBA);
}

button {
    padding: 10px 15px;
    display: inline-block;
    border: 0;
    background: black;
    color: #fff;
    border-radius: 5px; 
    cursor: pointer;
   
}

a {
    text-decoration: none ;
}


button:focus {
    outline: 0;
}

button:active {
    transform: scale(0.97);
}

.over-all {
    max-width: 1560px;
    margin: 50px 20px;
    background: #8e9eab;
    background: -webkit-linear-gradient(to right, #eef2f3, #8e9eab);
    background: linear-gradient(to right, #eef2f3, #8e9eab);
    border-radius: 10px;
    height: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    justify-content: center;
    overflow: hidden;
}

.header-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin:0 40px;
    padding-top: 30px;

}

.menu-bar {
    position: absolute;
    top: 55px;
    right: 60px;
    height: 25px;
    width: 25px;
    transition: all 500ms;
    background-color: none; 
    cursor: pointer; 
    z-index: 2;
    display: none;
    
}

.menu-top,
.menu-middle,
.menu-down {
    width: 25px;
    height: 3px;
    position: absolute;
    top: 0;
    left: 0;
    background-color:whitesmoke;
    transform: rotate(0);
    transition: all 500ms;
    font-weight: 900;
}

.menu-middle {
    transform: translateY(8px);
}

.menu-down {
    transform: translateY(16px);
}

.menu-bar.active .menu-top {
    transform: translateY(8px);
}

.menu-bar.active .menu-down {
    transform: translateY(8px);
}

.logo span {
    color: orange;
}


.nav ul {
    display: flex;
    list-style-type: none;
}

.nav ul li {
    font-size: 0.8rem;
    margin-left: 40px;
    cursor: pointer;
    position: relative;
    overflow: hidden;
}


.nav ul li::after {
    content: " ";
    position: absolute;
    left: -80%;
    bottom: 0;
    width: 50px;
    height: 3px;
    background-color: #333;
    transform: translateX(-50%);
    transition: all 200ms ease-in;
}

.nav ul li:hover::after {
    left: 50%;
}

.nav ul li a {
    color: black;
}

/* Hero Container*/

.hero-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin: 40px 40px;
}


.hero-info * {
    margin-bottom: 20px;
}

.hero-info h1 {
    font-size: 1.8rem;
}

.hero-info p {
    font-size: 0.8rem;
}

.hero-info .hero-btn:nth-of-type(2) {
    background: transparent;
    color: black;
    border: 1px solid black;
    margin-left: 5px;
    transition: all 500ms ease-in;
}

.hero-picture img {
    max-width: 100%;
    height: auto;
    object-fit: cover;
    box-shadow: 3px 3px 10px rgba(0 ,0, 0, 0.6);
}

/* Brand-container*/

.brand-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 80px 40px;
}

.brand-container img {
    height:40px ;
    filter: grayscale(6);

}

.brand-container img:hover {
    height: 40px;
    filter: grayscale(0);

}


/* Service container*/

.services-container {
    display: grid;
    grid-template-columns: 1.5fr 1fr 1fr 1fr;
    gap: 20px;
    margin: 80px 40px;
    padding-bottom: 40px;
}

.services-container > div {

    border-radius: 10px;
}

.box-one p{
    font-size: 0.8rem;
    line-height: 1.7;
    margin-top: 20px;
}

.box-two, .box-three, .box-four {
    background-color: whitesmoke;
    padding: 15px 20px;
}

.box-two p,
.box-three p,
.box-four p  {
    font-size: 0.8rem;
    line-height: 1.7;
    margin-top: 20px;
}


/*Footer Section*/

.footer-container {
    background: #222;
    color: white;
    margin: 0 20px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    padding-bottom: 10px;
}

.footer-container .logo {
    text-align: center;
    padding: 20px 0;
}

.footer-container .icons-container {
   text-align: center;
  
}

.icons-container i {
    margin-left: 10px;
    cursor: pointer;   
}

.icons-container i:hover {
    color: orange;
}

.footer-info {
    display: grid;
    grid-template-columns: repeat(6 ,1fr);
    gap: 10px;
    margin-top:15px;
}

.footer-info > div {
    margin: 10px;
    text-align: center;
    cursor: pointer;
}

.footer-info a {
    color: #e0e0e0;
}

.footer-info > div a:hover {
    color: orange;
}




/* Media Queries*/


@media (max-width: 1200px) {
    .services-container {
        grid-template-columns:1fr 1fr;
    }
}

@media (max-width: 1000px) {
  .footer-info {
      grid-template-columns: repeat(3, 1fr);
      
  }
}


@media (max-width: 900px) {
    .hero-container {
        grid-template-columns:1fr;
    }

    .nav {
        position: absolute;
        top: 50px;
        left:0;
        right: 0;
        background:#222;
        margin: 0 20px;
        height: 40vh;
        display: none;
        transition: display 1s ease-in;
    }
     
   

    .nav ul li::after {
        display: none;
    }
    .nav.active {
       display: block;
    }

    .nav ul {
        display:flex;
        flex-direction: column;
        justify-content: space-evenly;
        height: 100%;
        width: 100%;   
    }

    .nav ul li {
       font-size: 1rem;  
    }

     .nav ul li a {
         color: white;
     }

    .nav ul li a:hover {
        color: #e0e0e0;
    }

    .menu-bar {
        display: block;
    }

}

@media (max-width: 720px) {
    .services-container {
        grid-template-columns: 1fr;
    }

    .brand-container {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
        
    }
}

@media (max-width: 400px) {
    .footer-info {
        grid-template-columns: 1fr 1fr;
    }
}




